<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>Project 1</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src = "src/index.js"></script>
    <script src = "src/ah6595LIB.js"></script>
</head>
<body>

<canvas id="canvas"></canvas>

<div id="container">

    <div id='title'>
        Firework Simulator!!! 
    </div>
    

    <div id='header2'>
        Click around to start
    </div>

    <div class="rangeslider"> 
        <input type="range" min="1" max="1000" value="500" class="myslider" id="sizeSlider"> 
        Size Value: <span id="sizeOutput">500</span></p> 
    </div> 

    <div class="rangeslider"> 
        <input type="range" min="1" max="100" value="50" class="myslider" id="nSlider"> 
        N Value: <span id="nOutput">50</span></p> 
    </div> 

    <div class="rangeslider"> 
        <input type="range" min="1" max="10" value="5" class="myslider" id="cSlider"> 
        C Value: <span id="cOutput">5</span></p> 
    </div> 


    <p><label for="dValue">Choose a D value: </label></p>

    <select name="dValue" id="dValue">
        <option value="1000">1000</option>
        <option value="750">750</option>
        <option value="500">500</option>
        <option value="250">250</option>
        <option value="100" selected>100</option>
        <option value="50">50</option>
        <option value="25">25</option>
        <option value="10">10</option>
        <option value="5">5</option>
        <option value="3">3</option>
        <option value="1">1</option>
    </select>

    <p><label for="colorVal">Choose a holiday color preset: </label></p>   

    <select name="colorVal" id="colorVal">
        <option value="1" selected >Independence Day</option>
        <option value="2">Christmas</option>
        <option value="3">LGBTQ</option>
        <option value="4">Halloween</option>
        <option value="5">New Years</option>
        <option value="6">Valentines Day</option>
        <option value="7">St. Patricks Day</option>
        <option value="8">Chinese New Years</option>
        <option value="9">Thanksgiving</option>
    </select>



</div>

</body>
</html>